server {
  listen                80;
  server_name           _hostname_;

  access_log            /var/www/evosbot/logs/nginx.access;
  error_log             /var/www/evosbot/logs/nginx.error;

  location /static {
    alias               /var/www/evosbot/public/static;
  }

  location /uploads {
    alias               /var/www/evosbot/public/uploads;
  }

  location / {
    include             uwsgi_params;
    uwsgi_pass          unix:///tmp/evosbot.sock;
  }
}
