[group:evosbot]
programs = web,bot,tgbot,rank_updater,airdrop_worker,mn_invests_processor,celeryd,celerybeat

[program:web]
user = www-data
directory = /var/www/evosbot
command = /var/www/evosbot/venv/bin/uwsgi --yaml /var/www/evosbot/uwsgi.yml
autostart = true
autorestart = true
stderr_logfile = /var/www/evosbot/logs/uwsgi.log
stdout_logfile = /var/www/evosbot/logs/uwsgi.log
stopsignal = INT

[program:bot]
user = www-data
directory = /var/www/evosbot
command = /var/www/evosbot/venv/bin/python /var/www/evosbot/manage.py start_bot
autostart = true
autorestart = true
stderr_logfile = /var/www/evosbot/logs/bot.log
stdout_logfile = /var/www/evosbot/logs/bot.log
stopsignal = INT

[program:tgbot]
user = www-data
directory = /var/www/evosbot
command = /var/www/evosbot/venv/bin/python /var/www/evosbot/manage.py start_tg_bot
autostart = true
autorestart = true
stderr_logfile = /var/www/evosbot/logs/tgbot.log
stdout_logfile = /var/www/evosbot/logs/tgbot.log
stopsignal = INT

[program:rank_updater]
user = www-data
directory = /var/www/evosbot
command = /var/www/evosbot/venv/bin/python /var/www/evosbot/manage.py rank_updater
autostart = true
autorestart = true
stderr_logfile = /var/www/evosbot/logs/rank_updater.log
stdout_logfile = /var/www/evosbot/logs/rank_updater.log
stopsignal = INT

[program:airdrop_worker]
user = www-data
directory = /var/www/evosbot
command = /var/www/evosbot/venv/bin/python /var/www/evosbot/manage.py airdrop_worker
autostart = true
autorestart = true
stderr_logfile = /var/www/evosbot/logs/airdrop_worker.log
stdout_logfile = /var/www/evosbot/logs/airdrop_worker.log
stopsignal = INT

[program:mn_invests_processor]
user = www-data
directory = /var/www/evosbot
command = /var/www/evosbot/venv/bin/python /var/www/evosbot/manage.py mn_invests_processor
autostart = true
autorestart = true
stderr_logfile = /var/www/evosbot/logs/mn_invests_processor.log
stdout_logfile = /var/www/evosbot/logs/mn_invests_processor.log
stopsignal = INT

[program:celerybeat]
user = www-data
directory = /var/www/evosbot
command = /var/www/evosbot/venv/bin/celery -A evosbot beat -l info
autostart = true
autorestart = true
stderr_logfile = /var/www/evosbot/logs/celerybeat.log
stdout_logfile = /var/www/evosbot/logs/celerybeat.log
stopsignal = INT

[program:celeryd]
user = www-data
directory = /var/www/evosbot
command = /var/www/evosbot/venv/bin/celery -A evosbot worker -l info
autostart = true
autorestart = true
stderr_logfile = /var/www/evosbot/logs/celeryd.log
stdout_logfile = /var/www/evosbot/logs/celeryd.log
stopsignal = INT

